{
  "name": "datasync-test",
  "version": "0.0.3",
  "description": "Keep your data up-to-date between different systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxhx/dataSync.git"
  },
  "keywords": [
    "dataSync"
  ],
  "homepage": "https://github.com/muxhx/dataSync/tree/main#readme",
  "author": "muxhx",
  "license": "MIT",
  "dependencies": {
  }
}
